/* Product Detail Page Styles */

/* Breadcrumb */
.breadcrumb {
    padding: 20px 0;
    font-size: 0.9rem;
    color: #777;
}

.breadcrumb a {
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumb a:hover {
    color: #2a70c2;
    text-decoration: underline;
}

/* Product Detail Container */
.product-detail-container {
    margin: 20px 0 60px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.product-detail {
    display: flex;
    flex-wrap: wrap;
}

.hidden {
    display: none !important;
}

/* Product Gallery */
.product-gallery {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    position: relative;
}

.main-image-container {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    background-color: #f9f9f9;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.main-product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    padding: 20px;
}

/* Simple image hover effect */
.main-image-container:hover .main-product-image {
    transform: scale(1.05);
}

.main-product-image.hover-effect {
    transform: scale(1.05);
}

.thumbnail-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 70px;
    height: 70px;
    border-radius: 4px;
    border: 2px solid #e0e0e0;
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.3s;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail.active {
    border-color: #4a90e2;
}

.thumbnail:hover {
    border-color: #4a90e2;
}

/* Product Info */
.product-info {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    border-left: 1px solid #f0f0f0;
}

.product-category {
    font-size: 0.9rem;
    color: #777;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.3;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.rating-stars {
    color: #ffc107;
    margin-right: 10px;
    font-size: 1.1rem;
}

.rating-count {
    color: #777;
    font-size: 0.9rem;
}

.product-price {
    font-size: 2rem;
    font-weight: 700;
    color: #4a90e2;
    margin-bottom: 20px;
}

.product-description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Product Variations */
.product-variations {
    margin-bottom: 30px;
}

.variation-container {
    margin-bottom: 20px;
    position: relative;
}

.variation-container label {
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.variation-container label .selected-value {
    margin-left: 5px;
    font-weight: normal;
    color: #4a90e2;
}

.size-options, .material-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.size-option, .material-option {
    min-width: 40px;
    height: 40px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.size-option:hover:not(.disabled), .material-option:hover:not(.disabled) {
    border-color: #4a90e2;
    box-shadow: 0 2px 5px rgba(74, 144, 226, 0.2);
}

.size-option.active, .material-option.active {
    background-color: #4a90e2;
    color: white;
    border-color: #4a90e2;
}

.size-option.active::before, .material-option.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 50%);
}

.size-option.disabled, .material-option.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    text-decoration: line-through;
    background-color: #f5f5f5;
}

.size-option.disabled::after, .material-option.disabled::after {
    content: 'Out of stock';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    color: #dc3545;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s;
}

.size-option.disabled:hover::after, .material-option.disabled:hover::after {
    bottom: -25px;
    opacity: 1;
}

.size-guide-link {
    margin-top: 10px;
}

.size-guide-link a {
    color: #4a90e2;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.size-guide-link a:hover {
    color: #2a70c2;
    text-decoration: underline;
}

.color-options {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.color-option {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #ddd;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.color-option:hover:not(.disabled) {
    transform: scale(1.15);
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

.color-option.active {
    transform: scale(1.1);
}

.color-option.active::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid #4a90e2;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.4);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(74, 144, 226, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(74, 144, 226, 0);
    }
}

.color-option.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    position: relative;
}

.color-option.disabled::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 45%, rgba(220, 53, 69, 0.7) 45%, rgba(220, 53, 69, 0.7) 55%, transparent 55%);
    border-radius: 50%;
}

.color-option .tooltip {
    content: attr(data-color);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    color: #666;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s;
    pointer-events: none;
}

.color-option:hover .tooltip, .color-option.active .tooltip {
    opacity: 1;
    bottom: -20px;
}

/* Variation Preview */
.variation-preview {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    font-size: 0.95rem;
    color: #555;
    transition: all 0.3s;
}

.variation-preview:empty {
    display: none;
}

.variation-preview:hover {
    background-color: #f0f7ff;
    border-color: #d0e3ff;
}

.selected-variation {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 5px 10px;
    background-color: #e9f2ff;
    border-radius: 4px;
    color: #4a90e2;
    font-weight: 500;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.selected-variation::before {
    content: '✓';
    margin-right: 5px;
    font-weight: bold;
}

/* Highlight required variations */
.variation-container.highlight-required {
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

.variation-container.highlight-required::after {
    content: 'Please select an option';
    color: #dc3545;
    font-size: 0.8rem;
    position: absolute;
    bottom: -5px;
    left: 0;
}

@keyframes shake {
    10%, 90% { transform: translateX(-1px); }
    20%, 80% { transform: translateX(2px); }
    30%, 50%, 70% { transform: translateX(-3px); }
    40%, 60% { transform: translateX(3px); }
}

/* Size Guide Modal */
.size-guide-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.size-guide-modal.active {
    display: flex;
    opacity: 1;
}

.size-guide-content {
    background-color: white;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    transform: scale(0.9);
    transition: transform 0.3s;
}

.size-guide-modal.active .size-guide-content {
    transform: scale(1);
}

.size-guide-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    transition: color 0.2s;
}

.size-guide-close:hover {
    color: #dc3545;
}

.size-guide-title {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.size-guide-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.size-guide-table th, .size-guide-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.size-guide-table th {
    background-color: #f5f5f5;
    font-weight: 600;
}

.size-guide-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.size-guide-table tr:hover {
    background-color: #f0f7ff;
}

/* Price Updates */
.product-price {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.price-update {
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 2rem;
    font-weight: 700;
    color: #4a90e2;
}

.price-update.updating {
    animation: priceUpdate 0.5s ease;
}

@keyframes priceUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.total-price {
    font-size: 1rem;
    color: #666;
    font-weight: normal;
}

.price-savings {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.savings-badge {
    background-color: #e53935;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    animation: fadeIn 0.5s ease;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 1.2rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Product Actions */
.product-actions {
    margin-bottom: 30px;
}

.quantity-container {
    margin-bottom: 20px;
}

.quantity-container label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.quantity-selector {
    display: flex;
    align-items: center;
    max-width: 150px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background-color: #e0e0e0;
}

.quantity-btn:active {
    background-color: #d0d0d0;
}

.quantity-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#quantity {
    width: 70px;
    height: 40px;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.quantity-limit {
    font-size: 0.85rem;
    color: #777;
    margin-top: 5px;
}

.price-summary {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: #555;
}

.price-row.total {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.add-to-cart-btn, .buy-now-btn {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.add-to-cart-btn {
    background-color: #4a90e2;
    color: white;
    margin-bottom: 10px;
}

.add-to-cart-btn:hover {
    background-color: #3a80d2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.add-to-cart-btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.buy-now-btn {
    background-color: #ff9800;
    color: white;
}

.buy-now-btn:hover {
    background-color: #f57c00;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.buy-now-btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.add-to-cart-btn.shake {
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

/* Product Meta */
.product-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
    font-size: 0.9rem;
}

.product-meta > div {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #f5f5f5;
}

.stock-status.in-stock {
    color: #28a745;
}

.stock-status.low-stock {
    color: #ffc107;
}

.stock-status.out-of-stock {
    color: #dc3545;
}

.shipping-info {
    color: #4a90e2;
}

.return-policy {
    color: #6c757d;
}

/* Related Products */
.related-products {
    margin: 60px 0;
}

.section-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #4a90e2;
}

.related-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card-content {
    padding: 15px;
}

.product-card-title {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
    height: 2.8em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-card-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #4a90e2;
    margin-bottom: 10px;
}

.product-card-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.product-card-rating .rating-stars {
    font-size: 0.9rem;
}

.product-card-rating .rating-count {
    font-size: 0.8rem;
}

.product-card-button {
    width: 100%;
    height: 40px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.product-card-button:hover {
    background-color: #3a80d2;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: #4a90e2;
    font-size: 1.2rem;
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4a90e2;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s;
    max-width: 300px;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.success {
    background-color: #28a745;
}

.notification.error {
    background-color: #dc3545;
}

.notification.warning {
    background-color: #ffc107;
    color: #333;
}

/* Mobile styles */
@media (max-width: 768px) {
    /* Improved mobile product image display */
    .main-product-image {
        max-height: 70vh;
        object-fit: contain;
    }
    
    .product-detail {
        flex-direction: column;
    }
    
    .product-info {
        border-left: none;
        border-top: 1px solid #f0f0f0;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .product-price {
        font-size: 1.8rem;
    }
    
    .related-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}